spring.application.name=springbootFileService
server.port=2334
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb